# villaApi

./: Dockerfile  Jemus.sln  Jenkinsfile  Villa.sln
Jemus/: Jemus.csproj  Program.cs  Startup.cs  appsettings.json
Jemus.Test.Unit/: Jemus.Test.Unit.csproj
Jemus.Test.Unit/Persistence/: ApplicationDbContextTest.cs
Jemus/Controllers/: AccountController.cs  CustomerController.cs  MailController.cs  MetaController.cs  RoleController.cs  SorumlulukAlaniContreller.cs
Jemus/Properties/: launchSettings.json
Villa/: .dockerignore  Dockerfile  Jenkinsfile  Program.cs  Startup.cs  Villa.csproj  appsettings.json
Villa.Domain/: Villa.Domain.csproj
Villa.Domain/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleRequest.cs  User.cs
Villa.Domain/Base/: BaseEntity.cs  BaseFullModel.cs  BaseSimpleModel.cs  IBaseFullModel.cs  IBaseSimpleModel.cs
Villa.Domain/Common/: IpHelper.cs  Response.cs  ResponseModel.cs
Villa.Domain/Dtos/: BaseDto.cs  BaseResponseDto.cs  BolgeDto.cs  RoleDto.cs  RoleUsersDto.cs  SorumlulukAlaniDto.cs  UserDto.cs  UserInformationDto.cs
Villa.Domain/Dtos/Blog/: BlogDtoC.cs  BlogDtoQ.cs
Villa.Domain/Dtos/BlogKategori/: BlogKategoriDtoC.cs  BlogKategoriDtoQ.cs
Villa.Domain/Dtos/Bolge/: BolgeDtoC.cs  BolgeDtoQ.cs
Villa.Domain/Dtos/Dashboard/: DashboardToplams.cs
Villa.Domain/Dtos/EkstraHizmet/: EkstraHizmetDtoC.cs  EkstraHizmetDtoQ.cs
Villa.Domain/Dtos/Il/: IlDtoC.cs  IlDtoQ.cs
Villa.Domain/Dtos/Ilce/: IlceDtoC.cs  IlceDtoQ.cs
Villa.Domain/Dtos/Kapama/: KapamaDtoC.cs  KapamaDtoQ.cs
Villa.Domain/Dtos/Kategori/: KategoriDtoC.cs  KategoriDtoQ.cs
Villa.Domain/Dtos/Mulk/: MulkDtoC.cs  MulkDtoQ.cs
Villa.Domain/Entities/: Blog.cs  BlogIcerik.cs  BlogKategori.cs  BlogSeo.cs  Bolge.cs  Collections.cs  Collectionvillas.cs  EkstraHizmet.cs  Etiket.cs  EtiketDetay.cs  ExchangeRates.cs  Il.cs  Ilce.cs  Kategori.cs  Menu.cs  MenuPermission.cs  Mulk.cs  Ozellik.cs  ParaBirimi.cs  Parameters.cs  PeriyodikFiyat.cs  PeriyodikFiyatAyarlari.cs  Permission.cs  Sayfa.cs  SayfaIcerik.cs  SayfaSeo.cs  SorumlulukAlani.cs  UserSorumlulukAlani.cs  Villa.cs  VillaGorunum.cs  VillaGosterim.cs  VillaIcerik.cs  VillaImage.cs  VillaImageDetay.cs  VillaKategori.cs  VillaLokasyon.cs  VillaOzellik.cs  VillaSahip.cs  VillaSeo.cs  files_merkez.cs
Villa.Domain/Enum/: Cinsiyet.cs  DepozitoDurum.cs  EtiketAdres.cs  FeatureManagement.cs  FiyatTuru.cs  Gosterim.cs  IslemTipi.cs  KategoriTipi.cs  Menus.cs  RezervasyonDurum.cs  Roles.cs  SakincaDurumu.cs  TakvimYarimGun.cs
Villa.Domain/Interfaces/: IGenericRepository.cs  IRepository.cs
Villa.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs  MailRequest.cs  MailSettings.cs
Villa.Domain/Utilities/: DateFormatConverter.cs  Permissions.cs  StringCompression.cs
Villa.Test.Integration/: TestClientProvider.cs  Villa.Test.Integration.csproj
Villa/Controllers/: AccountController.cs  BlogController.cs  BlogIcerikController.cs  BlogKategoriController.cs  BlogSeoController.cs  BolgeController.cs  CustomerController.cs  DashboardController.cs  EkstraHizmetController.cs  IlController.cs  IlceController.cs  KapamaController.cs  KategoriController.cs  MailController.cs  MetaController.cs  MulkController.cs  OzellikController.cs  ParaBirimiController.cs  ParameterControllers.cs  RezarvasyonEkstraHizmetController.cs  RezervasyonController.cs  RezervasyonMaliBilgiController.cs  RezervasyonMisafirController.cs  RezervasyonOperasyonController.cs  RoleController.cs  SayfaController.cs  SayfaIcerikController.cs  SayfaSeoController.cs  SorumlulukAlaniContreller.cs  TakvimController.cs  VillaController.cs  VillaFEController.cs  VillaGorunumController.cs  VillaIcerikController.cs  VillaImageController.cs  VillaKategoriController.cs  VillaLokasyonController.cs  VillaOzellikController.cs  VillaPeriyodikFiyatAyarlariController.cs  VillaPeriyodikFiyatController.cs  (+2 more)
Villa/Properties/: launchSettings.json
(+392 files in other folders)
